\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Use Cases \& Diagram}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample UML diagram for cruise control system use cases.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:ccUML1}{{1}{9}{Sample UML diagram for cruise control system use cases}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class-Based Modeling}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML CRC Model Index Card}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML Activity Diagram}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same UML activity diagram for the cruise control system.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:activityUML}{{2}{10}{Same UML activity diagram for the cruise control system}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Sequence Diagram}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample UML sequel diagram for cruise control system functionality.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ccUML2}{{3}{11}{Sample UML sequel diagram for cruise control system functionality}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UML State Diagram}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample UML state diagram for the cruise control system.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:stateUML}{{4}{11}{Sample UML state diagram for the cruise control system}{figure.4}{}}
