\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis Model}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Use Cases \& Diagram}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample UML diagram for cruise control system use cases.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccUML1}{{1}{8}{Sample UML diagram for cruise control system use cases.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class-Based Modeling}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample UML class-based model for the cruise control system.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classUML}{{2}{10}{Sample UML class-based model for the cruise control system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML CRC Model Index Card}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:sub1}{{3a}{11}{1a\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{11}{1a\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{11}{1b\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{11}{1b\relax }{figure.caption.3}{}}
\newlabel{fig:sub3}{{3c}{11}{1c\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{c}{11}{1c\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample UML CRC model index cards for the cruise control system.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:indexUML}{{3}{11}{Sample UML CRC model index cards for the cruise control system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML Activity Diagram}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample UML activity diagram for the cruise control system.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activityUML}{{4}{11}{Sample UML activity diagram for the cruise control system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Sequence Diagram}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample UML sequel diagram for cruise control system functionality.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ccUML2}{{5}{12}{Sample UML sequel diagram for cruise control system functionality.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UML State Diagram}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample UML state diagram for the cruise control system.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stateUML}{{6}{12}{Sample UML state diagram for the cruise control system.\relax }{figure.caption.6}{}}
