\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{31868190}{12978024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis Model}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Use Cases \& Diagram}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample UML diagram for cruise control system use cases.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccUML1}{{1}{7}{Sample UML diagram for cruise control system use cases.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UML Class-Based Modeling}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample UML class-based model for the cruise control system.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classUML}{{2}{10}{Sample UML class-based model for the cruise control system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML CRC Model Index Card}{11}{subsection.3.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 333}}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 338}}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 343}}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 349}}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 354}}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{11}{UML CRC Model Index Card}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample UML CRC model index cards for the cruise control system.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:indexUML}{{3}{11}{Sample UML CRC model index cards for the cruise control system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML Activity Diagram}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample UML activity diagram for the cruise control system.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activityUML}{{4}{11}{Sample UML activity diagram for the cruise control system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UML Sequence Diagram}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence UML digram for activation of the cruise control system.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ccActivation}{{5}{12}{Sequence UML digram for activation of the cruise control system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence UML diagram for the cruise control system setting speed.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccSet}{{6}{12}{Sequence UML diagram for the cruise control system setting speed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence UML diagram for the cruise control system adjusting speed.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ccAdjust}{{7}{13}{Sequence UML diagram for the cruise control system adjusting speed.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence UML diagram for the cruise control system suspending during gas pedal being pressed.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ccGas}{{8}{14}{Sequence UML diagram for the cruise control system suspending during gas pedal being pressed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence UML diagram for the cruise control system being deactivated.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ccDeactivate}{{9}{14}{Sequence UML diagram for the cruise control system being deactivated.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence UML diagram for the administrator accessing cruise control system logs.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccAdmin}{{10}{15}{Sequence UML diagram for the administrator accessing cruise control system logs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}UML State Diagram}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample UML state diagram for the cruise control system.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stateUML}{{11}{16}{Sample UML state diagram for the cruise control system.\relax }{figure.caption.11}{}}
