\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{31868190}{12990432}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis Model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Use Cases \& Diagram}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample UML diagram for cruise control system use cases.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ccUML1}{{1}{8}{Sample UML diagram for cruise control system use cases.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Class-Based Modeling}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample UML class-based model for the cruise control system.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classUML}{{2}{13}{Sample UML class-based model for the cruise control system.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UML CRC Model Index Card}{14}{subsection.4.3}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 389}}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 394}}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 399}}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 405}}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 410}}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{}{14}{UML CRC Model Index Card}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample UML CRC model index cards for the cruise control system.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:indexUML}{{3}{14}{Sample UML CRC model index cards for the cruise control system.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UML Activity Diagram}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample UML activity diagram for the cruise control system.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:activityUML}{{4}{14}{Sample UML activity diagram for the cruise control system.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UML Sequence Diagram}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence UML digram for activation of the cruise control system.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ccActivation}{{5}{15}{Sequence UML digram for activation of the cruise control system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence UML diagram for the cruise control system setting speed.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccSet}{{6}{15}{Sequence UML diagram for the cruise control system setting speed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence UML diagram for the cruise control system adjusting speed.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ccAdjust}{{7}{16}{Sequence UML diagram for the cruise control system adjusting speed.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence UML diagram for the cruise control system suspending during gas pedal being pressed.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ccGas}{{8}{17}{Sequence UML diagram for the cruise control system suspending during gas pedal being pressed.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence UML diagram for the cruise control system being deactivated.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ccDeactivate}{{9}{18}{Sequence UML diagram for the cruise control system being deactivated.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence UML diagram for the administrator accessing cruise control system logs.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccAdmin}{{10}{19}{Sequence UML diagram for the administrator accessing cruise control system logs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UML State Diagram}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample UML state diagram for the cruise control system.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stateUML}{{11}{20}{Sample UML state diagram for the cruise control system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Architecture}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Style}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Components}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Management}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control management diagram\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:control_mgmt_diagram}{{12}{24}{Control management diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Architecture}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Architectural Designs}{26}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces context diagram\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:context}{{13}{26}{context diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cruise Control System Archetypes\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:set}{{14}{27}{Cruise Control System Archetypes\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top-level component\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:top}{{15}{28}{Top-level component\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Refined component\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:refined}{{16}{28}{Refined component\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Issues}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues}{31}{section.6}\protected@file@percent }
